//classes

// export class Player {
//     private static players: Player [] = []
//     private name: string;
//     private health: number;
//     constructor(name: string){
//         this.name = name;
//         this.health = 20
//         Player.players.push(this)
//     }
//     public getHealth(){
//         return this.health
//     }
//     public getName(){
//         return this.name
//     }
//     public damage(amount: number, damager?: Player){
//         const  updatedHealth = this.health - amount;

//         console.log(damager
//             ? `${damager.getName()} deu ${amount} de dano em ${this.name}`
//             : `${this.name} tomou ${amount} de dano`
//         )


//         if (updatedHealth < 0){
//             this.health = 0;
//             this.die();
//             return;
//         }
//         this.health = updatedHealth
//     }
//     private die(damager?: Player){
//         if (damager){
//             console.log(this.name, "foi morto(a) por", damager.getName());
//         }
//         console.log(this.name, "Morreu")
//     }
// }

// const Joka = new Player("Joka")

// const Aleff = new Player("Aleff")

// Player.players.push(Joka, Aleff)


// class Animal{
//     name: string;
//     age: number;
//     constructor(name: string, age: number) {
//         this.name = name;
//         this.age = age;
//     }
//     makeSound(): void{
//         console.log(`${this.name} esta fazendo um som`)
//     }
// }

// const dog = new Animal("Bob", 2) 
// dog.makeSound()


// class Dog extends Animal {
//     breed: string;
//     constructor(name: string, age: number, breed: string){
//         super(name, age);
//         this.breed = breed
//     }
//     makeSound(): void {
//         console.log(`${this.name} esta latindo`)
//     }
// }


// interface Drivable {
//     startEngine(): void;
//     drive(): void;
// }

// class Car implements Drivable {
//     startEngine(): void {
//         console.log("Engine started");
//     }
//     drive(): void {
//         console.log("Carro esta sendo dirigido");
//     }
//     ride(){
        
//     }
    
// }



// abstract class Shape {
//     abstract area(): number

//     describe(): void {
//         console.log("Isso é uma forma")
//     }
//  }

// class Circle  extends Shape {
//     radius: number;
//     constructor(radius: number){
//         super()
//         this.radius = radius
//     }
//     area(): number {
//         return Math.PI * this.radius ** 2
//     }
//     describe(): void {
//         console.log("Isso é um circulo")
//     }
// }

// const circle = new Circle(5)
// circle.area()
// circle.describe()

class Person {
    protected age:number;
    constructor( age: number){
        this.age = age;
    }
    protected getAge(){
        return this.age;
    }
}   

class Employee extends Person {
    private name: string;
    constructor(name: string ,age: number){
        super(age)
        this.name = name;
    }
    public introduce(): void {
        console.log(`Eu sou ${this.name} e eu tenho ${this.getAge} anos de idade`)
    }
}

const emp = new Employee("Joka", 22)
emp.introduce()