////exclude
// type Primitive = string | number | boolean

// type Value = Exclude<Primitive, boolean>

// enum Colors {
//     Red = "#FF0000",
//     Orange = "#FFA500",

//     Blue = "#0000FF",
//     Green = "#008000"
// }

// type warmColor = Exclude<Colors, Colors.Blue | Colors.Green>

// type cooldColor = Exclude<Colors, warmColor>

// interface Message<T> {
//     type: T
//     content: string,
//     color: T extends "warm" ? warmColor : cooldColor
// }
// //restringindo tipo generico da função para apenas warm ou cold
// function createMessage<T extends "warm" | "coold">(options: Message<T>){

// }

// createMessage({
//     type: "coold",
//     content: "Ola, mundo",
//     color: Colors.Blue
// })
